{
	"name": "kokiddp/OfflineMapsTest",

	"description": "OfflineMapsTest",

	"license": ["GPL-2.0-or-later"],

	"authors": [
		{
			"name": "Gabriele Coquillard",
			"email": "gabriele.coquillard@gmail.com",
			"homepage": "https://www.elk-lab.com",
			"role": "Developer, maintainer"
		}
	],
    
    "require": {
		"php" : "^7.1"
    }
}
